{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=winnow;Username=winnow;Password=REPLACE_WITH_ENV_VAR",
    "Sqlite": "Data Source=Data/default.db"
  },
  "JwtSettings": {
    "Issuer": "Winnow.Server",
    "Audience": "Winnow.Client",
    "SecretKey": "REPLACE_WITH_ENV_VAR_OR_USER_SECRET"
  },
  "LlmSettings": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelId": "llama3",
      "GatekeeperModelId": "phi3"
    },
    "OpenAI": {
      "ApiKey": "REPLACE_WITH_ENV_VAR_OR_USER_SECRET",
      "ModelId": "gpt-4o"
    }
  },
  "S3Settings": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "REPLACE_WITH_ENV_VAR_OR_USER_SECRET",
    "SecretKey": "REPLACE_WITH_ENV_VAR_OR_USER_SECRET",
    "Region": "us-east-1",
    "QuarantineBucket": "winnow-quarantine",
    "CleanBucket": "winnow-clean"
  },
  "Encryption": {
    "MasterKey": ""
  }
}