{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Winnow.Server",
    "Audience": "Winnow.Client",
    "SecretKey": "super_secret_key_at_least_32_chars_long_for_safety"
  },
  "LlmSettings": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelId": "llama3",
      "GatekeeperModelId": "phi3"
    },
    "OpenAI": {
      "ApiKey": "",
      "ModelId": "gpt-4o"
    }
  },
  "S3Settings": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Region": "us-east-1",
    "QuarantineBucket": "winnow-quarantine",
    "CleanBucket": "winnow-clean"
  }
}